PORT=9000
MONGO_URI=mongodb+srv://dubeyanurag3925:KTwZvrFAUKMsJefU@cluster0.jyqurdy.mongodb.net/creamycake?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>0:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dtelo4yqc
CLOUDINARY_API_KEY=984869543398262
CLOUDINARY_API_SECRET=ktn1fwQRa_oO8D5UoIDFKVljamc